OPEN_API_KEY=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
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZnZoeGZlbHFvanVieGlvaGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEzNDc5MjksImV4cCI6MTk5NjkyMzkyOX0.rflFI4uCtD3LpXAXejEs4KN6B_6A8I_H7DM-nOrbMp8
SUPABASE_LOGIN=xse3nxkQzP3tufJ
SUPABASE_EMAIL=shimmspace@gmail.com
SUPABASE_URL=https://oqfvhxfelqojubxiohen.supabase.co
